body {
  margin: 0;
  max-width: 100%;
  max-height: 100%;
  display: grid;  
  grid-template-columns: 30% 70%;
  grid-template-rows: 30% 70%; 
}

.logo {
  width: 150px;
  height: 150px;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  display: flex;
}

/* This is an element within an element selector */ 
nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: #0795C3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.has-border {
  border-radius: 25px;
  border: 2px solid #0795C3;
  background: none;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

.picture {
  background-color: #006341;
  display: flex;
  align-content: center;
  justify-content: center;
  padding-top: 30px;
  border: solid;
  border-width: 3px;
  border-top-color: transparent;
  border-left-color: transparent;
}

.heading {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  border: solid;
  border-width: 3px;
  border-top-color: transparent;
  border-right-color: transparent;
}

.contact {
  background-color: #006341;
  color: white;
  border: solid;
  border-width: 3px;
  border-top-color: black;
  border-right-color: black;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.info-container {
  height: auto;
  margin: 100px;
}

#profile-pic {
  align-content: center;
  justify-content: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

h1 {
  display: flex;
  align-content: center;
  justify-content: center;
}

h2 {
  text-align: center;
}